#remember to delete all output data before removing any body parts from the spec
output_directory=output
restore_directory=exp
enable_light_sensor=0
enable_touch_sensor=0
#doesn't work to disable sensors completely, probably because there are then no inputs for the neural network
#disable_sensors=1
population_size=6
num_children=6
evaluation_time=3
disable_passive_joints=1
