world_file=exp1c/world1.world
restore_directory=world1
output_directory=output
population_size=6
num_children=6
num_generations=4
evaluation_time=100
evaluation_threshold=20
enable_light_sensor=0
enable_touch_sensor=0
disable_passive_joints=1
restart_interval=10
num_evolutions=4
#start_run=4
enable_pose_logging=0
