world_file=exp1c/world1.world
restore_directory=world1
output_directory=output
population_size=20
num_children=20
num_generations=40
restart_interval=10
evaluation_time=5
evaluation_threshold=20
num_evolutions=20
#disable_sensors=1  #this one doesn't work, complaining about some neuron stuff
enable_light_sensor=0
enable_touch_sensor=0
disable_passive_joints=1
