world_file=exp2/world1.world
restore_directory=world1
output_directory=output
enable_light_sensor=0
enable_touch_sensor=0
population_size=20
num_children=20
num_generations=100
evaluation_time=50
evaluation_threshold=20
restart_interval=2
disable_passive_joints=1
num_evolutions=5
enable_pose_logging=0
#start_run=0  #rather specify this on command line?
