world_file=exp2/world0.world
restore_directory=world0
output_directory=output
population_size=20
num_children=20
num_generations=100
restart_interval=4
evaluation_time=50
evaluation_threshold=20
num_evolutions=20
#disable_sensors=1  #this one doesn't work, complaining about some neuron stuff
enable_light_sensor=0
enable_touch_sensor=0
disable_passive_joints=1
enable_pose_logging=0
