world_file=exp2/world1.world
restore_directory=world1
output_directory=output
enable_light_sensor=0
enable_touch_sensor=0
population_size=10
num_children=10
num_generations=4
evaluation_time=50
evaluation_threshold=20
restart_interval=10
disable_passive_joints=1
num_evolutions=4
#start_run=4
enable_pose_logging=0
