<?xml version="1.0"?>
<sdf version="1.5"><model name="obstacles"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<link name="box"><pose>-6.000000e-01 -6.000000e-01 0.000000e+00 0.000000e+00 -0.000000e+00 2.792527e-01</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>2.083333e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>2.083333e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>-6.000000e-01 -4.500000e-01 0.000000e+00 0.000000e+00 -0.000000e+00 2.094395e-01</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>2.083333e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>2.083333e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>-6.000000e-01 -3.000000e-01 0.000000e+00 0.000000e+00 -0.000000e+00 1.396263e-01</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>2.083333e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>2.083333e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>-6.000000e-01 -1.500000e-01 0.000000e+00 0.000000e+00 -0.000000e+00 6.981317e-02</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>2.083333e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>2.083333e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>-6.000000e-01 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>2.083333e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>2.083333e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>-6.000000e-01 1.500000e-01 0.000000e+00 0.000000e+00 0.000000e+00 -6.981317e-02</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>2.083333e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>2.083333e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>-6.000000e-01 3.000000e-01 0.000000e+00 0.000000e+00 0.000000e+00 -1.396263e-01</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>2.083333e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>2.083333e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>-6.000000e-01 4.500000e-01 0.000000e+00 0.000000e+00 0.000000e+00 -2.094395e-01</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>2.083333e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>2.083333e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>-6.000000e-01 6.000000e-01 0.000000e+00 0.000000e+00 0.000000e+00 -2.792527e-01</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>2.083333e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>2.083333e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>-4.500000e-01 -6.000000e-01 0.000000e+00 0.000000e+00 -0.000000e+00 2.094395e-01</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>2.083333e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>2.083333e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>-4.500000e-01 -4.500000e-01 0.000000e+00 0.000000e+00 -0.000000e+00 1.570796e-01</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 3.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 3.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>1.500000e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>1.500000e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>-4.500000e-01 -3.000000e-01 0.000000e+00 0.000000e+00 -0.000000e+00 1.047198e-01</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 3.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 3.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>1.500000e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>1.500000e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>-4.500000e-01 -1.500000e-01 0.000000e+00 0.000000e+00 -0.000000e+00 5.235988e-02</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 3.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 3.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>1.500000e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>1.500000e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>-4.500000e-01 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 3.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 3.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>1.500000e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>1.500000e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>-4.500000e-01 1.500000e-01 0.000000e+00 0.000000e+00 0.000000e+00 -5.235988e-02</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 3.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 3.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>1.500000e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>1.500000e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>-4.500000e-01 3.000000e-01 0.000000e+00 0.000000e+00 0.000000e+00 -1.047198e-01</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 3.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 3.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>1.500000e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>1.500000e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>-4.500000e-01 4.500000e-01 0.000000e+00 0.000000e+00 0.000000e+00 -1.570796e-01</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 3.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 3.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>1.500000e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>1.500000e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>-4.500000e-01 6.000000e-01 0.000000e+00 0.000000e+00 0.000000e+00 -2.094395e-01</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>2.083333e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>2.083333e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>-3.000000e-01 -6.000000e-01 0.000000e+00 0.000000e+00 -0.000000e+00 1.396263e-01</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>2.083333e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>2.083333e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>-3.000000e-01 -4.500000e-01 0.000000e+00 0.000000e+00 -0.000000e+00 1.047198e-01</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 3.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 3.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>1.500000e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>1.500000e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>-3.000000e-01 -3.000000e-01 0.000000e+00 0.000000e+00 -0.000000e+00 6.981317e-02</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 2.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 2.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>1.083333e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>1.083333e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>-3.000000e-01 -1.500000e-01 0.000000e+00 0.000000e+00 -0.000000e+00 3.490659e-02</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 2.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 2.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>1.083333e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>1.083333e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>-3.000000e-01 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 2.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 2.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>1.083333e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>1.083333e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>-3.000000e-01 1.500000e-01 0.000000e+00 0.000000e+00 0.000000e+00 -3.490659e-02</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 2.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 2.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>1.083333e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>1.083333e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>-3.000000e-01 3.000000e-01 0.000000e+00 0.000000e+00 0.000000e+00 -6.981317e-02</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 2.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 2.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>1.083333e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>1.083333e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>-3.000000e-01 4.500000e-01 0.000000e+00 0.000000e+00 0.000000e+00 -1.047198e-01</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 3.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 3.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>1.500000e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>1.500000e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>-3.000000e-01 6.000000e-01 0.000000e+00 0.000000e+00 0.000000e+00 -1.396263e-01</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>2.083333e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>2.083333e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>-1.500000e-01 -6.000000e-01 0.000000e+00 0.000000e+00 -0.000000e+00 6.981317e-02</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>2.083333e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>2.083333e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>-1.500000e-01 -4.500000e-01 0.000000e+00 0.000000e+00 -0.000000e+00 5.235988e-02</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 3.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 3.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>1.500000e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>1.500000e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>-1.500000e-01 -3.000000e-01 0.000000e+00 0.000000e+00 -0.000000e+00 3.490659e-02</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 2.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 2.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>1.083333e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>1.083333e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>-1.500000e-01 -1.500000e-01 0.000000e+00 0.000000e+00 -0.000000e+00 1.745329e-02</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 1.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 1.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>8.333333e-05</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>8.333333e-05</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>-1.500000e-01 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 1.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 1.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>8.333333e-05</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>8.333333e-05</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>-1.500000e-01 1.500000e-01 0.000000e+00 0.000000e+00 0.000000e+00 -1.745329e-02</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 1.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 1.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>8.333333e-05</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>8.333333e-05</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>-1.500000e-01 3.000000e-01 0.000000e+00 0.000000e+00 0.000000e+00 -3.490659e-02</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 2.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 2.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>1.083333e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>1.083333e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>-1.500000e-01 4.500000e-01 0.000000e+00 0.000000e+00 0.000000e+00 -5.235988e-02</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 3.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 3.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>1.500000e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>1.500000e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>-1.500000e-01 6.000000e-01 0.000000e+00 0.000000e+00 0.000000e+00 -6.981317e-02</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>2.083333e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>2.083333e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>0.000000e+00 -6.000000e-01 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>2.083333e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>2.083333e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>0.000000e+00 -4.500000e-01 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 3.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 3.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>1.500000e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>1.500000e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>0.000000e+00 -3.000000e-01 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 2.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 2.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>1.083333e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>1.083333e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>0.000000e+00 -1.500000e-01 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 1.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 1.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>8.333333e-05</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>8.333333e-05</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose></link>
<link name="box"><pose>0.000000e+00 1.500000e-01 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 1.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 1.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>8.333333e-05</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>8.333333e-05</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>0.000000e+00 3.000000e-01 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 2.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 2.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>1.083333e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>1.083333e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>0.000000e+00 4.500000e-01 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 3.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 3.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>1.500000e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>1.500000e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>0.000000e+00 6.000000e-01 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>2.083333e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>2.083333e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>1.500000e-01 -6.000000e-01 0.000000e+00 0.000000e+00 0.000000e+00 -6.981317e-02</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>2.083333e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>2.083333e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>1.500000e-01 -4.500000e-01 0.000000e+00 0.000000e+00 0.000000e+00 -5.235988e-02</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 3.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 3.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>1.500000e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>1.500000e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>1.500000e-01 -3.000000e-01 0.000000e+00 0.000000e+00 0.000000e+00 -3.490659e-02</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 2.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 2.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>1.083333e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>1.083333e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>1.500000e-01 -1.500000e-01 0.000000e+00 0.000000e+00 0.000000e+00 -1.745329e-02</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 1.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 1.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>8.333333e-05</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>8.333333e-05</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>1.500000e-01 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 1.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 1.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>8.333333e-05</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>8.333333e-05</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>1.500000e-01 1.500000e-01 0.000000e+00 0.000000e+00 -0.000000e+00 1.745329e-02</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 1.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 1.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>8.333333e-05</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>8.333333e-05</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>1.500000e-01 3.000000e-01 0.000000e+00 0.000000e+00 -0.000000e+00 3.490659e-02</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 2.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 2.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>1.083333e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>1.083333e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>1.500000e-01 4.500000e-01 0.000000e+00 0.000000e+00 -0.000000e+00 5.235988e-02</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 3.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 3.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>1.500000e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>1.500000e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>1.500000e-01 6.000000e-01 0.000000e+00 0.000000e+00 -0.000000e+00 6.981317e-02</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>2.083333e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>2.083333e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>3.000000e-01 -6.000000e-01 0.000000e+00 0.000000e+00 0.000000e+00 -1.396263e-01</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>2.083333e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>2.083333e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>3.000000e-01 -4.500000e-01 0.000000e+00 0.000000e+00 0.000000e+00 -1.047198e-01</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 3.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 3.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>1.500000e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>1.500000e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>3.000000e-01 -3.000000e-01 0.000000e+00 0.000000e+00 0.000000e+00 -6.981317e-02</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 2.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 2.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>1.083333e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>1.083333e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>3.000000e-01 -1.500000e-01 0.000000e+00 0.000000e+00 0.000000e+00 -3.490659e-02</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 2.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 2.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>1.083333e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>1.083333e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>3.000000e-01 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 2.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 2.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>1.083333e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>1.083333e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>3.000000e-01 1.500000e-01 0.000000e+00 0.000000e+00 -0.000000e+00 3.490659e-02</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 2.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 2.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>1.083333e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>1.083333e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>3.000000e-01 3.000000e-01 0.000000e+00 0.000000e+00 -0.000000e+00 6.981317e-02</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 2.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 2.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>1.083333e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>1.083333e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>3.000000e-01 4.500000e-01 0.000000e+00 0.000000e+00 -0.000000e+00 1.047198e-01</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 3.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 3.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>1.500000e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>1.500000e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>3.000000e-01 6.000000e-01 0.000000e+00 0.000000e+00 -0.000000e+00 1.396263e-01</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>2.083333e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>2.083333e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>4.500000e-01 -6.000000e-01 0.000000e+00 0.000000e+00 0.000000e+00 -2.094395e-01</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>2.083333e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>2.083333e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>4.500000e-01 -4.500000e-01 0.000000e+00 0.000000e+00 0.000000e+00 -1.570796e-01</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 3.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 3.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>1.500000e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>1.500000e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>4.500000e-01 -3.000000e-01 0.000000e+00 0.000000e+00 0.000000e+00 -1.047198e-01</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 3.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 3.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>1.500000e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>1.500000e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>4.500000e-01 -1.500000e-01 0.000000e+00 0.000000e+00 0.000000e+00 -5.235988e-02</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 3.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 3.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>1.500000e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>1.500000e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>4.500000e-01 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 3.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 3.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>1.500000e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>1.500000e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>4.500000e-01 1.500000e-01 0.000000e+00 0.000000e+00 -0.000000e+00 5.235988e-02</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 3.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 3.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>1.500000e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>1.500000e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>4.500000e-01 3.000000e-01 0.000000e+00 0.000000e+00 -0.000000e+00 1.047198e-01</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 3.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 3.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>1.500000e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>1.500000e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>4.500000e-01 4.500000e-01 0.000000e+00 0.000000e+00 -0.000000e+00 1.570796e-01</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 3.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 3.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>1.500000e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>1.500000e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>4.500000e-01 6.000000e-01 0.000000e+00 0.000000e+00 -0.000000e+00 2.094395e-01</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>2.083333e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>2.083333e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>6.000000e-01 -6.000000e-01 0.000000e+00 0.000000e+00 0.000000e+00 -2.792527e-01</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>2.083333e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>2.083333e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>6.000000e-01 -4.500000e-01 0.000000e+00 0.000000e+00 0.000000e+00 -2.094395e-01</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>2.083333e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>2.083333e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>6.000000e-01 -3.000000e-01 0.000000e+00 0.000000e+00 0.000000e+00 -1.396263e-01</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>2.083333e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>2.083333e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>6.000000e-01 -1.500000e-01 0.000000e+00 0.000000e+00 0.000000e+00 -6.981317e-02</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>2.083333e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>2.083333e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>6.000000e-01 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>2.083333e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>2.083333e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>6.000000e-01 1.500000e-01 0.000000e+00 0.000000e+00 -0.000000e+00 6.981317e-02</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>2.083333e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>2.083333e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>6.000000e-01 3.000000e-01 0.000000e+00 0.000000e+00 -0.000000e+00 1.396263e-01</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>2.083333e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>2.083333e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>6.000000e-01 4.500000e-01 0.000000e+00 0.000000e+00 -0.000000e+00 2.094395e-01</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>2.083333e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>2.083333e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<link name="box"><pose>6.000000e-01 6.000000e-01 0.000000e+00 0.000000e+00 -0.000000e+00 2.792527e-01</pose>
<collision name="collision"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></collision>
<visual name="visual"><pose>0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00</pose>
<geometry><box><size>3.000000e-02 3.000000e-02 4.000000e-02</size></box></geometry></visual>
<inertial><mass>1.000000e+00</mass><inertia><ixx>2.083333e-04</ixx><ixy>0.000000e+00</ixy><ixz>0.000000e+00</ixz><iyy>2.083333e-04</iyy><iyz>0.000000e+00</iyz><izz>1.500000e-04</izz></inertia></inertial></link>
<static>1</static></model></sdf>
